{
  "name": "riftbound-decklist-analyser",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "refresh-cards": "tsx scripts/refresh-cards.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/svelte": "^5.2.4",
    "@types/node": "^22.9.0",
    "jsdom": "^25.0.1",
    "svelte": "^5.1.0",
    "svelte-check": "^4.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.4"
  }
}
